<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellplayed - Digital Marketing Agency</title>
  <!-- Google Fonts: Nunito -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <!-- Normalize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root {
      --background-color: #5F32CE;
      --background-danger: repeating-linear-gradient(
        -65deg,
        #000000,
        #000000 40px,
        #ffd500 40px,
        #ffd500 100px
      );
      --background-danger-inverted: repeating-linear-gradient(
        35deg,
        #ffd500,
        #ffd500 60px,
        #000000 60px,
        #000000 100px
      );
      --white-color: white;
      --primary-color: #F42557;
      --text-color: #251851;
      --shadow:  0 0 100px rgba(0, 0, 0, 0.25)
    }
    .background-danger {
      position: relative;
      color: white;
    }
    .background-danger::after {
      content: "";
      position: absolute;
      top: 50%;
      left: -100vw;
      transform: translate(0, -50%);
      width: 200vw;
      height: 80%;
      background: var(--background-danger);
      z-index: -1;
      opacity: 0.5;
    }
    html, body {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }
    body {
      font-family: "Nunito Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-weight: 400;
      font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
      background-color: var(--background-color);
    }
    p {
      margin: 0;
      color: var(--white-color);
    }
    a {
      text-decoration: none;
    }
    .link {
      cursor: pointer;
      color: var(--primary-color);
    }
    img {
      width: 100%;
      height: auto;
    }
    svg {
      fill: currentColor;
      width: 100%;
      height: auto;
    }
    .frame {
      --size: 20px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .container {
      padding: var(--size);
    }
    .frame-band {
      position: absolute;
    }
    .frame-band.top {
      background: var(--background-danger);
      top: 0;
      left: 0;
      width: 100%;
      height: var(--size);
    }
    .frame-band.bottom {
      background: var(--background-danger);
      bottom: 0;
      left: 0;
      width: 100%;
      height: var(--size);
    }
    .frame-band.left {
      background: var(--background-danger-inverted);
      top: 0;
      left: 0;
      width: var(--size);
      height: 100%;
    }
    .frame-band.right {
      background: var(--background-danger-inverted);
      top: 0;
      right: 0;
      width: var(--size);
      height: 100%;
    }
    .media {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .media-right {
      padding-left: 3rem;
    }
    .logo {
      position: relative;
      z-index: 2;
      width: 25%;
      border-radius: 50%;
      box-shadow: var(--shadow);
    }
    .title {
      color: var(--text-color);
      text-transform: uppercase;
      font-size: 5.5rem;
      font-weight: 900;
      line-height: 1;
      margin: 1.5rem 0;
    }
    .text {
      font-size: 2.5rem;
      line-height: 1.2;
      margin-top: 0;
    }
    .insta {
      font-size: 3rem;
      color: var(--white-color);
      display: inline-flex;
      align-items: center;
    }
    .insta svg {
      width: 3.5rem;
      margin-right: 1rem;
    }

    @media screen and (max-width: 1200px) {
      .media .logo {
        width: 25%;
      }
      .title {
        font-size: 3.5rem;
        margin: 1rem 0;
      }
      .text {
        font-size: 1.7rem;
        line-height: 1.4;
      }
      .insta {
        font-size: 2.5rem;
      }
    }
    @media screen and (max-width: 900px) {
      .media {
        flex-direction: column;
        align-items: center;
      }
      .media .logo {
        width: 30%;
      }
      .media-right {
        padding-left: 0;
        text-align: center;
        margin-top: 8vw;
      }
    }
    @media screen and (max-width: 600px) {
      .frame {
        --size: 10px;
      }
      .title {
        font-size: 8vw;
        margin: 4vw 0;
      }
      .text {
        font-size: 4.5vw;
      }
      .insta {
        font-size: 6vw;
      }
      .insta svg {
        width: 8vw;
        margin-right: 2vw;
      }
    }
  </style>
</head>
<body>
  <div class="frame">
    <div class="container">
      <div class="media">
        <img class="logo" src="logo.jpg" alt="Wellplayed">
        <div class="media-right">
          <div>
            <a class="insta" href="https://www.instagram.com/wellplayed.digital/" target="_blank" >
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 30 30"> <path d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path> </svg>
              <strong>wellplayed.digital</strong>
            </a>
          </div>
          <h1 class="title">
            Website on<br>
            development
          </h1>
          <p class="text">
            We are building something <strong>✨awesome✨</strong><br>
            Contact us at <strong id="copyEmail" class="link" data-simplecopy-data="hello@wellplayed.digital">hello@wellplayed.digital</strong>
          </p>
        </div>
      </div>
    </div>
    <div class="frame-band top"></div>
    <div class="frame-band right"></div>
    <div class="frame-band bottom"></div>
    <div class="frame-band left"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/simple-copy.js@0.5/simple-copy.min.js"></script>
  <script>
    const copyEmail = document.querySelector("#copyEmail")
    copyEmail.addEventListener("click", () => {
      alert("Email copied to clipboard!");
    });
  </script>
</body>
</html>